### Basically this is to use one-hot code to solve titanic problem on Kaggle

In [1]:
import pandas as pd, numpy as np

In [2]:
ls

gender_submission.csv  test.csv
notepad.ipynb          train.csv

In [3]:
test_set = pd.read_csv('test.csv')

In [4]:
train_set = pd.read_csv('train.csv')

In [5]:
train_set.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
test_set.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
full = train_set.append(test_set, ignore_index=True)

In [9]:
full.head(10)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736

In [10]:
full.describe()

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived
count,1046.000000,1308.000000,1309.000000,1309.000000,1309.000000,1309.000000,891.000000
mean,29.881138,33.295479,0.385027,655.000000,2.294882,0.498854,0.383838
std,14.413493,51.758668,0.865560,378.020061,0.837836,1.041658,0.486592
min,0.170000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000
25%,21.000000,7.895800,0.000000,328.000000,2.000000,0.000000,0.000000
50%,28.000000,14.454200,0.000000,655.000000,3.000000,0.000000,0.000000
75%,39.000000,31.275000,0.000000,982.000000,3.000000,1.000000,1.000000
max,80.000000,512.329200,9.000000,1309.000000,3.000000,8.000000,1.000000

In [11]:
full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1046 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
Fare           1308 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [13]:
#Age, Cabin, Embarked, Fare has lost value, and Survived is the result that we have to predict


full['Age'] = full['Age'].fillna(full['Age'].mean())
full['Fare'] = full['Fare'].fillna(full['Fare'].mean())
full['Embarked'] = full['Embarked'].fillna('S')
full['Cabin'] = full['Cabin'].fillna('U')


full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
Age            1309 non-null float64
Cabin          1309 non-null object
Embarked       1309 non-null object
Fare           1309 non-null float64
Name           1309 non-null object
Parch          1309 non-null int64
PassengerId    1309 non-null int64
Pclass         1309 non-null int64
Sex            1309 non-null object
SibSp          1309 non-null int64
Survived       891 non-null float64
Ticket         1309 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [15]:
sex_mapDict = {'male':1, 'female':0}
sex = full['Sex'].map(sex_mapDict)
sex.head()

0    1
1    0
2    0
3    0
4    1
Name: Sex, dtype: int64

In [16]:
ls

gender_submission.csv  test.csv
notepad.ipynb          train.csv

In [18]:
#embarkedDf = pd.DataFrame()
embarkedDf = pd.get_dummies(full['Embarked'], prefix = 'Embarked')
embarkedDf.head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [20]:
pclassDf = pd.get_dummies(full['Pclass'], prefix = 'Pclass')
pclassDf.head()

   Pclass_1  Pclass_2  Pclass_3
0         0         0         1
1         1         0         0
2         0         0         1
3         1         0         0
4         0         0         1

In [21]:
full['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [24]:
def getTitle(name):
    str1 = name.split(',')[1]
    str2 = str1.split('.')[0]
    str3 = str2.strip()
    return str3

titleDf = pd.DataFrame()
titleDf['Title'] = full['Name'].map(getTitle)
titleDf.head()

  Title
0    Mr
1   Mrs
2  Miss
3   Mrs
4    Mr

In [25]:
set(titleDf['Title'].values) # to check the kinds of titles in the dataset

{'Capt',
 'Col',
 'Don',
 'Dona',
 'Dr',
 'Jonkheer',
 'Lady',
 'Major',
 'Master',
 'Miss',
 'Mlle',
 'Mme',
 'Mr',
 'Mrs',
 'Ms',
 'Rev',
 'Sir',
 'the Countess'}

In [27]:
title_mapDict = {
    'Capt': 'Officer',
    'Col': 'Officer',
    'Don': 'Royalty',
    'Dona': 'Royalty',
    'Dr': 'Officer',
    'Jonkheer':'Officer', #Jonkheer (female equivalent: Jonkvrouw) is a Dutch honorific of nobility
    'Lady': 'Royalty',
    'Major': 'Officer',
    'Master': 'Master',
    'Miss': 'Miss',
    'Mlle': 'Miss',
    'Mme': 'Mrs',
    'Mr': 'Mr',
    'Mrs': 'Mrs',
    'Ms': 'Mrs',
    'Rev': 'Officer',
    'Sir': 'Royalty',
    'the Countess': 'Royalty'
}
# to reduce the dimension from 10+ to 6

In [28]:
titleDf['Title'] = titleDf['Title'].map(title_mapDict)
titleDf = pd.get_dummies(titleDf['Title'])
titleDf.head()

   Master  Miss  Mr  Mrs  Officer  Royalty
0       0     0   1    0        0        0
1       0     0   0    1        0        0
2       0     1   0    0        0        0
3       0     0   0    1        0        0
4       0     0   1    0        0        0

In [29]:
full = pd.concat([full, titleDf], axis = 1)
full.drop('Name', axis = 1, inplace=True)
full.head()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Master,Miss,Mr,Mrs,Officer,Royalty
0,22.0,U,S,7.2500,0,1,3,male,1,0.0,A/5 21171,0,0,1,0,0,0
1,38.0,C85,C,71.2833,0,2,1,female,1,1.0,PC 17599,0,0,0,1,0,0
2,26.0,U,S,7.9250,0,3,3,female,0,1.0,STON/O2. 3101282,0,1,0,0,0,0
3,35.0,C123,S,53.1000,0,4,1,female,1,1.0,113803,0,0,0,1,0,0
4,35.0,U,S,8.0500,0,5,3,male,0,0.0,373450,0,0,1,0,0,0

In [32]:
full['Cabin'] = full['Cabin'].map(lambda x: x[0])
cabinDf = pd.get_dummies(full['Cabin'], prefix = 'Cabin')
cabinDf.head()

,Cabin_A,Cabin_B,Cabin_C,Cabin_D,Cabin_E,Cabin_F,Cabin_G,Cabin_T,Cabin_U
0,0,0,0,0,0,0,0,0,1
1,0,0,1,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1
3,0,0,1,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1

In [33]:
familyDf = pd.DataFrame()
familyDf['FamilySize'] = full['Parch'] + full['SibSp'] + 1
familyDf[ 'Family_Single' ] = familyDf[ 'FamilySize' ].map( lambda s : 1 if s== 1 else 0 )

familyDf[ 'Family_Small' ] = familyDf[ 'FamilySize' ].map( lambda s : 1 if 2 <= s <= 4 else 0 )

familyDf[ 'Family_Large' ] = familyDf[ 'FamilySize' ].map( lambda s : 1 if 5 <= s else 0 )

familyDf.head()

   FamilySize  Family_Single  Family_Small  Family_Large
0           2              0             1             0
1           2              0             1             0
2           1              1             0             0
3           2              0             1             0
4           1              1             0             0

In [34]:
full = pd.concat([full,familyDf],axis=1)

full.head()

,Age,Cabin,Embarked,Fare,Parch,PassengerId,Pclass,Sex,SibSp,Survived,...,Master,Miss,Mr,Mrs,Officer,Royalty,FamilySize,Family_Single,Family_Small,Family_Large
0,22.0,U,S,7.2500,0,1,3,male,1,0.0,...,0,0,1,0,0,0,2,0,1,0
1,38.0,C,C,71.2833,0,2,1,female,1,1.0,...,0,0,0,1,0,0,2,0,1,0
2,26.0,U,S,7.9250,0,3,3,female,0,1.0,...,0,1,0,0,0,0,1,1,0,0
3,35.0,C,S,53.1000,0,4,1,female,1,1.0,...,0,0,0,1,0,0,2,0,1,0
4,35.0,U,S,8.0500,0,5,3,male,0,0.0,...,0,0,1,0,0,0,1,1,0,0

In [35]:
corrDf = full.corr()
corrDf

,Age,Fare,Parch,PassengerId,Pclass,SibSp,Survived,Master,Miss,Mr,Mrs,Officer,Royalty,FamilySize,Family_Single,Family_Small,Family_Large
Age,1.000000,0.171521,-0.130872,0.025731,-0.366371,-0.190747,-0.070323,-0.363923,-0.254146,0.165476,0.198091,0.163042,0.057309,-0.196996,0.116675,-0.038189,-0.161210
Fare,0.171521,1.000000,0.221522,0.031416,-0.558477,0.160224,0.257307,0.011596,0.092051,-0.192192,0.139235,0.024437,0.036678,0.226465,-0.274826,0.197281,0.170853
Parch,-0.130872,0.221522,1.000000,0.008942,0.018322,0.373587,0.081629,0.253482,0.066473,-0.304780,0.213491,-0.034490,-0.027555,0.792296,-0.549022,0.248532,0.624627
PassengerId,0.025731,0.031416,0.008942,1.000000,-0.038354,-0.055224,-0.005007,0.002254,-0.050027,0.014116,0.033299,0.004717,-0.000688,-0.031437,0.028546,0.002975,-0.063415
Pclass,-0.366371,-0.558477,0.018322,-0.038354,1.000000,0.060832,-0.338481,0.095257,0.024487,0.121492,-0.179945,-0.143305,-0.095738,0.050027,0.147393,-0.218303,0.127306
SibSp,-0.190747,0.160224,0.373587,-0.055224,0.060832,1.000000,-0.035322,0.329171,0.077564,-0.243104,0.061643,-0.016256,-0.005879,0.861952,-0.591077,0.253590,0.699681
Survived,-0.070323,0.257307,0.081629,-0.005007,-0.338481,-0.035322,1.000000,0.085221,0.332795,-0.549199,0.344935,-0.036630,0.050561,0.016639,-0.203367,0.279855,-0.125147
Master,-0.363923,0.011596,0.253482,0.002254,0.095257,0.329171,0.085221,1.000000,-0.110595,-0.258902,-0.093887,-0.030214,-0.013690,0.355061,-0.265355,0.120166,0.301809
Miss,-0.254146,0.092051,0.066473,-0.050027,0.024487,0.077564,0.332795,-0.110595,1.000000,-0.585809,-0.212435,-0.068365,-0.030976,0.087350,-0.023890,-0.018085,0.083422
Mr,0.165476,-0.192192,-0.304780,0.014116,0.121492,-0.243104,-0.549199,-0.258902,-0.585809,1.000000,-0.497310,-0.160041,-0.072514,-0.326487,0.386262,-0.300872,-0.194207
Mrs,0.198091,0.139235,0.213491,0.033299,-0.179945,0.061643,0.344935,-0.093887,-0.212435,-0.497310,1.000000,-0.058037,-0.026296,0.157233,-0.354649,0.361247,0.012893
Officer,0.163042,0.024437,-0.034490,0.004717,-0.143305,-0.016256,-0.036630,-0.030214,-0.068365,-0.160041,-0.058037,1.000000,-0.008463,-0.029543,0.017644,-0.000148,-0.035330
Royalty,0.057309,0.036678,-0.027555,-0.000688,-0.095738,-0.005879,0.050561,-0.013690,-0.030976,-0.072514,-0.026296,-0.008463,1.000000,-0.018928,-0.000445,0.008687,-0.016008
FamilySize,-0.196996,0.226465,0.792296,-0.031437,0.050027,0.861952,0.016639,0.355061,0.087350,-0.326487,0.157233,-0.029543,-0.018928,1.000000,-0.688864,0.302640,0.801623
Family_Single,0.116675,-0.274826,-0.549022,0.028546,0.147393,-0.591077,-0.203367,-0.265355,-0.023890,0.386262,-0.354649,0.017644,-0.000445,-0.688864,1.000000,-0.873398,-0.318944
Family_Small,-0.038189,0.197281,0.248532,0.002975,-0.218303,0.253590,0.279855,0.120166,-0.018085,-0.300872,0.361247,-0.000148,0.008687,0.302640,-0.873398,1.000000,-0.183007
Family_Large,-0.161210,0.170853,0.624627,-0.063415,0.127306,0.699681,-0.125147,0.301809,0.083422,-0.194207,0.012893,-0.035330,-0.016008,0.801623,-0.318944,-0.183007,1.000000

In [56]:
# to select 10 features with large correlation with the target(here is 'survived')
label_list = (abs(corrDf['Survived']).sort_values(ascending =False)).head(11)
type(label_list.index.values)
label_list

Survived         1.000000
Mr               0.549199
Mrs              0.344935
Pclass           0.338481
Miss             0.332795
Family_Small     0.279855
Fare             0.257307
Family_Single    0.203367
Family_Large     0.125147
Master           0.085221
Parch            0.081629
Name: Survived, dtype: float64

In [67]:
full_X = full[label_list.index.values]

full_X.head()

,Survived,Mr,Mrs,Pclass,Miss,Family_Small,Fare,Family_Single,Family_Large,Master,Parch
0,0.0,1,0,3,0,1,7.2500,0,0,0,0
1,1.0,0,1,1,0,1,71.2833,0,0,0,0
2,1.0,0,0,3,1,0,7.9250,1,0,0,0
3,1.0,0,1,1,0,1,53.1000,0,0,0,0
4,0.0,1,0,3,0,0,8.0500,1,0,0,0

Finally, we are going to build the model!!!!!!!!

In [68]:
full_X.columns

Index(['Survived', 'Mr', 'Mrs', 'Pclass', 'Miss', 'Family_Small', 'Fare',
       'Family_Single', 'Family_Large', 'Master', 'Parch'],
      dtype='object')

In [85]:
source_X = full_X.dropna().drop(columns = 'Survived')
source_Y = full_X.dropna()['Survived']
source_Y.head()

0    0.0
1    1.0
2    1.0
3    1.0
4    0.0
Name: Survived, dtype: float64

In [87]:
from sklearn.cross_validation import train_test_split
train_X, test_X, train_y, test_y = train_test_split(source_X, source_Y, train_size= .8)

In [88]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(train_X, train_y)
model.score(test_X, test_y)

0.8379888268156425

In [111]:
pred_X = full_X.loc[(full_X['Survived'] != 0) & (full_X['Survived'] != 1)].drop(columns='Survived')
print(pred_X.head())
pred_Y = model.predict(pred_X)
pred_Y.astype(int)

passenger_id = full['PassengerId'][891:]
predDf = pd.DataFrame({
    'PassengerId': passenger_id,
    'Survived': pred_Y.astype(int)
})

predDf.head()
predDf.to_csv('titanic_survival.csv', index = False)

     Mr  Mrs  Pclass  Miss  Family_Small     Fare  Family_Single  \
891   1    0       3     0             0   7.8292              1
892   0    1       3     0             1   7.0000              0
893   1    0       2     0             0   9.6875              1
894   1    0       3     0             0   8.6625              1
895   0    1       3     0             1  12.2875              0

     Family_Large  Master  Parch
891             0       0      0
892             0       0      0
893             0       0      0
894             0       0      0
895             0       0      1

In [107]:
ls

gender_submission.csv  test.csv               train.csv
notepad.ipynb          titanic_survival.csv

#### The score for this model is 0.78468, I should some more advanced models.